{
  "name": "@mangobase/bun",
  "module": "src/index.ts",
  "version": "0.9.3",
  "repository": "https://github.com/blackmann/mangobase",
  "homepage": "https://degreat.co.uk/mangobase",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "node ./build.js && tsc -p tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "prepare": "yarn clean && yarn build"
  },
  "devDependencies": {
    "bun-types": "latest",
    "esbuild": "^0.19.3",
    "mangobase": "^0.9.3"
  },
  "peerDependencies": {
    "mangobase": "*",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "qs": "^6.11.2"
  }
}
