{
  "name": "@mangobase/bun",
  "module": "src/index.ts",
  "version": "0.2.2",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "node ./build.js && tsc -p tsconfig.build.json",
    "clean": "rm -rf ./dist",
    "prepare": "yarn clean && yarn build"
  },
  "devDependencies": {
    "bun-types": "latest",
    "esbuild": "^0.19.3",
    "mangobase": "^0.2.2"
  },
  "peerDependencies": {
    "mangobase": "*",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "qs": "^6.11.2"
  }
}
