{
  "name": "mangobase-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:admin": "yarn workspace @mangobase/admin run build",
    "build:base": "yarn workspace mangobase run build",
    "build:bun": "yarn workspace @mangobase/bun run build",
    "build:express-server": "yarn workspace @mangobase/express run build",
    "build:mongodb": "yarn workspace @mangobase/mongodb run build",
    "build:website": "yarn workspace website run build",
    "build": "yarn turbo build --filter=!@mangobase/bun --filter=!create-mango",
    "clean": "yarn turbo clean",
    "dev:admin": "yarn workspace @mangobase/admin run dev",
    "dev:cli": "cd create-mango && yarn dev",
    "dev:express-mongo": "yarn workspace base-express-mongo run dev",
    "dev:bun-mongo": "yarn workspace base-bun-mongo run dev",
    "dev:website": "yarn workspace website run dev",
    "docs:generate": "yarn workspace website run docs",
    "publish:base": "yarn workspace mangobase publish",
    "publish:bun": "yarn workspace @mangobase/bun publish --access public",
    "publish:cli": "cd create-mango && yarn publish --access public",
    "publish:express": "yarn workspace @mangobase/express publish --access public",
    "publish:mongodb": "yarn workspace @mangobase/mongodb publish --access public",
    "tb": "yarn turbo build --filter=!@mangobase/admin",
    "test:base": "yarn workspace mangobase run test",
    "test:mongodb": "yarn workspace @mangobase/mongodb run test",
    "test": "yarn test:base && yarn test:mongodb"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": {
    "packages": [
      "admin",
      "base",
      "bun-server",
      "eslint-config-base",
      "examples/*",
      "express-server",
      "mongo-db",
      "website"
    ],
    "nohoist": ["@types/react"]
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "turbo": "^1.10.3"
  }
}
