{
  "name": "@mangobase/admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/signals": "^1.1.3",
    "autoprefixer": "^10.4.14",
    "boring-avatars": "^1.10.1",
    "chart.js": "^4.4.0",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.9",
    "preact": "^10.13.2",
    "react-hook-form": "^7.44.3",
    "react-router-dom": "^6.13.0",
    "reactflow": "^11.7.4",
    "redaxios": "^0.5.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "eslint-config-base": "*",
    "eslint-config-preact": "^1.3.0",
    "mangobase": "*",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
