{
  "name": "base-express-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mangobase/express": "*",
    "@mangobase/mongodb": "*",
    "jose": "4.14.6",
    "mangobase": "*"
  },
  "devDependencies": {
    "tsx": "^4.6.2"
  }
}
