{
  "name": "website",
  "version": "0.0.1",
  "scripts": {
    "dev": "vitepress dev",
    "build": "yarn docs && vitepress build",
    "preview": "vitepress preview",
    "docs": "node generate-api.mjs",
    "clean": "find api/ -mindepth 1 -not -name 'index.md' -exec rm -rf {} +"
  },
  "devDependencies": {
    "typedoc": "^0.25.1",
    "vitepress": "^1.0.0-rc.10"
  }
}
