{
  "name": "website",
  "version": "0.0.1",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "docs": "typedoc"
  },
  "devDependencies": {
    "typedoc": "^0.25.1",
    "vitepress": "^1.0.0-rc.10"
  }
}
